{
  "name": "TOP_ToDo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreKrantz/TOP_ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreKrantz/TOP_ToDo/issues"
  },
  "homepage": "https://github.com/AlexandreKrantz/TOP_ToDo#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "css-loader": "^5.0.2",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1"
  }
}
